{
  "name": "sahibinden-medya",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.382",
    "@remotion/cli": "^4.0.382",
    "@remotion/renderer": "^4.0.382",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "^4.0.382",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
